/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orange-cloud-auth-relay",
	// 入口指向 custom-worker.ts：自用部署只保留 OAuth 回调中转和静态资源，
	// 不启用官方构建里的 IAP D1、邮件发送和榜单 cron 绑定。
	"main": "custom-worker.ts",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "orange-cloud-auth-relay"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "auth.ericterminal.com",
			"custom_domain": true
		}
	]
}
